<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <link rel="stylesheet" href="style.css">
<style>
    
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="header">
  <a href="#default" class="logo">TINY CODERS</a>
  <div>
    <ul class="nav" style="border-radius: 50px; margin-left: 30%; margin-right: 30%;">
      <h1> ALL INDIAN UNIVERSITIES INFORMATION 2022 </h1>
    </ul>
  </div>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="aboutus.html">About us</a>
   
  </div>
</div>


    <div class="about-section">
        <h2>About Us Page</h2>       
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>M VISHNU VARDHAN</h2>
              <p class="title">Student</p>
              <p>SRM UNIVERSITY</p>
              <p>vishnumahajan33@gmail.com</p>
              <p>9248880222</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Bharadwaja Sarma</h2>
              <p class="title">Student</p>
              <p>SRM UNIVERSITY</p>
              <p>upbharadwaj@gmail.com</p>
              <p>7337278266</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Vikyath kumar </h2>
              <p class="title">Student</p>
              <p>SRM UNIVERSITY</p>
              <p>vk8872@srmist.edu.in</p>
              <p>9108989555</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Y H SAIDHRUV</h2>
              <p class="title">Student</p>
              <p>SRM UNIVERSITY</p>
              <p>yhsaidhruv00@gmail.com</p>
              <p>9515134109</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Teja Paila</h2>
                <p class="title">Student</p>
                <p>SRM UNIVERSITY</p>
                <p>tp8650@srmist.edu.in</p>
                <p>9336339339</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Snehha S</h2>
                <p class="title">Student</p>
                <p>SRM UNIVERSITY</p>
                <p>ss7389@srmist.edu.in</p>
                <p>7259998367</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      
        
      </div>


</body>
</html>